.our-services { background: #EAEEF0; position: relative; margin-top: 60px;}
.our-services::before { z-index: 0; transform: skewY(4deg); transform-origin: top right; top: 0; right: 0; left: 0; bottom: 0; position: absolute; width: 100%; height: 100%; content: ''; background: inherit;}
.our-services .content { padding-top: 20px; z-index: 1;}
.our-services .content p { font-size: 20px; font-weight: 500; color: #23376D; margin: 0 0 -10px 0; text-transform: uppercase; font-family: montserrat;}
.our-services .content h2 { font-size: 45px; font-weight: 100; color:#23376D; margin: 0; font-family: montserrat;}
.our-services .content .service-section { margin-top: 20px; display: grid; grid-gap: 15px; grid-template-rows: repeat(3,200px); grid-template-columns: repeat(4,1fr);}
.our-services .content .service-section .service-grid:focus { outline: none;}
.our-services .content .service-section .service-grid { text-align: center; background: #fff;}
.our-services .content .service-section .service-grid img { width: 42px; height: 42px; margin-top: 70px; margin-bottom: 20px;}
.our-services .content .service-section .service-grid p { text-align: center; margin: 0; font-weight: 300; text-transform: uppercase; font-size: 18px;}