.newscontainer {}
.newscontainer .card-title { font-size: 18px; font-weight: 400; margin: 0; line-height: 18px; color: #23376D; font-family: montserrat;}
.newscontainer .card { position: relative; background-color: #fff; box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1); box-sizing: border-box;}
.newscontainer .card .card-content { margin-top: 20px; padding: 10px;}
.newscontainer .card .card-content .news { position: relative; margin: 0 0 10px 0;}
.newscontainer .card .card-content .news::before { content: ' '; background: #E9E9F0; width: 1px; height: calc(100% - 28px); position: absolute; top: 38px; left: 18px; z-index: 0; display: block;}
.newscontainer .card .card-content .news a { text-decoration: none;}
.newscontainer .card .card-content .news a p { font-size: 14px; margin: 0 0 2px 10px; color: #333; font-weight: 500;}
.newscontainer .card .card-content .news a p strong { font-weight: 600;}
.newscontainer .card .card-content .news a .iconcontainer { padding: 0;}
.newscontainer .card .card-content .news a .iconcontainer img { width: 38px;}

.col-md-2 { position: relative; min-height: 1px; padding: 0; }
.col-md-10 { position: relative; min-height: 1px; padding: 0; }
